% PREABLE
	\input{./densify.sty}
	\input{./newcommands.tex}
	\usepackage{fancyhdr}			% provides fancy headers
		\pagestyle{fancy}
		\fancyhf{}
		\rhead{\thepage}
		\lhead{Datenstrukturen \& Algorithmen}
		% \fancyfoot[C,CO]{\thepage}
	%---------------------------------------------------------------------
	
	% make stuff tightger
	\setlist[itemize]{	noitemsep,
						topsep=0pt,
						leftmargin=15pt}
	\setlist[enumerate]{noitemsep,
						topsep=0pt,
						leftmargin=15pt}
	\setlength{\parindent}{0pt}

	\begin{document}
	\begin{multicols*}{4}

\pagebreak

\section{Problems}

	\subsection{Sorting}
		\textit{Vergleichsbasierte} Sortierverfahren benötigen im schlechtesten Fall und im Mittel mindestens $\Omega(n\log n)$ Schlüsselvergleiche.
		\colpic{sortalgos}

		\subsubsection{Bubblesort}
			\begin{enumerate}
				\item gehe von links nach rechts durch
				\item vergleiche $i$ mit $i+1$
				\item falls $i > i+1$ tausche
				\item wiederhole bis beim durchgang keine vertauschung mehr nötig
			\end{enumerate}
			\textbf{Vergleiche:} $\Theta(n^2)$
			\\\textbf{Vertauschungen:} worst case: $\Theta(n^2)$ \textbf{Worst case:} "Umgekehrt" sortiert
		
		\subsubsection{Selection Sort}
			\begin{enumerate}
				\item kleinstes Elementes durch Suche im unsortierten Teil des Arrays
				\item tausche kleinstes Element mit erstem in unsort. Teil
				\item Unsortierter Teil wird ein Element kleiner, wiederhole $n$ mal
			\end{enumerate}
			\textbf{Vergleiche:} worst case: $\Theta(n^2)$ \\\textbf{Vertauschungen:} wost case $n-1 \in \Theta(n)$

		\subsubsection{Insertion Sort}
			\begin{enumerate}
				\item erstes Element rechts vom sort. Teil an richtige stelle im sort. Teil "schieben"
				\item so lange bis sort Teil alle Elemente enthält
				\item (sort Teil sollte von links nach rechts in jedem schritt wachsen)
			\end{enumerate}
			\textbf{Vergleiche:} worst case: $\Theta(n\log n)$ \\\textbf{Vertauschungen:} worst case $(n-1)^n \in \Theta(n^2)$ (in reverse order)

		\subsubsection{Shellsort}
			Insertion Sort auf Teilfolgen der Form ($A_{k\cdot i}, i \in \N$) mit absteigenden Abständen $k$. Letzte Länge ist zwingend $k = 1$.
			Pratt 1971: $\bigO(n\log^2 n)$

		\subsubsection{Mergesort}
			\begin{multicols}{2}
				normal
				\colpic{mergesort}
				natural
				\colpic{natmergesort}
			\end{multicols}
			% \colpic{mergesort}
			\begin{enumerate}
				\item Divide unsorted list into $n$ sublists, each containing one element (trivially sorted)
				\item Repeatedly merge sublists to produce new sorted sublists until there is only one sublist remaining (=sorted list)
			\end{enumerate}
			\textbf{Vergleiche:} worst case: $\Theta(n\log n)$ \\\textbf{Vertauschungen:} immer (auch natural) $\Theta(n\log n)$

		\subsubsection{Natürliches 2-Wege Mergesort}
			same wie Mergesort, aber man nutzt bestehende sortierte Listen "Runs" aus. Asymptotisch nicht besser als regulär mergesort!
			% \colpic{natmergesort}

		\subsubsection{Quicksort}
			\begin{enumerate}
				\item Pivotieren!
				\begin{enumerate}
					\item von links  kommen, stehenbleiben wenn etwas grösser als pivot
					\item von rechts kommen, stehenbleiben wenn etwas kleiner als pivot
					\item switch diese
					\item wenn links und rechts gekreuzt: halt und dort pivot einfügen
					\item ein Durchgang abgeschlossen; nächste iteration
				\end{enumerate}
				\item Quicksort auf Subproblem
			\end{enumerate}
			\textbf{worst case:} Pivotelemente = extrema \textbf{Vergleiche:} unwahrscheinlich worst case $\Theta(n^2)$ aber im Mittel $\bigO(n\log n)$ \\\textbf{Vertauschungen:} worst case $\bigO(n\log n)$. Speicherplatzbedarf $O(n)$, aber kann vermieden werden: Rekursion nur auf dem kleineren Teil. Dann garantiert $\bigO(\log n)$ Rekursionstiefe und Speicherplatzbedarf.

		\subsubsection{Heapsort}

		\subsubsection{Bucket Sort}
			% \colpic{bucketsort1}
			% \colpic{bucketsort2}
			% \colpic{bucketsort3}
			\begin{enumerate}
				\item Verteilung der Elemente auf die Buckets nach Ziffer $i$
				\item Jeder Bucket wird mit einem weiteren Sortierverfahren (Mergesort) sortiert
				\item Der Inhalt der sortierten Buckets wird konkateniert
				\item Zifferanzahl-mal wiederholen
			\end{enumerate}

		\subsubsection{Radix vs. Bucket}

			\begin{multicols}{2}
				Radix
					\colpic{radixsort}
				\columnbreak
				Bucket
					\colpic{bucketsort}
			\end{multicols}

			The initial pass of both is exactly the same. The elements are put in buckets of incremental ranges depending on the number of digits in the largest number. In the next pass, BucketSort orders up these buckets and appends them into one array. RadixSort appends the buckets without further sorting and re-buckets it based on the second digit of the numbers.
			BucketSort is more efficient for Dense arrays, while RadixSort can handle sparse arrays well.

	\subsection{Selection (+Median)}
		The $k$'th element of a sequence of $n$ elements can (worst-case) be found in $\Theta(n)$ steps. Special case $k=n/2$: median.\\
		\textbf{Ranking}\\
			\begin{tabular}{L L}
				\bigO(n^2)			 	&\text{Repeatedly find minimum}\\
				\bigO(n \log n)		 	&\text{Sort, then choose } A[k]\\
				\bigO(n) \text{ exp.}	&\text{Quickselect with random pivot}\\
				\bigO(n) \text{ worst}	&\text{Median of Medians (Blum)}
			\end{tabular}
	\subsection{Search}
		\begin{itemize}
			\item The binary sorted search algorithm requires $\Theta(\log n)$ fundamental operations
			\item Any comparison-based \textit{search} algo on \textit{sorted} data with length $n$ requires in the worst case $\Omega(\log n)$ comparisons
			\item Any comparison-based \textit{search} algo with \textcolor{red}{un}sorted data of length $n$ requires in the worst case $\Omega(n)$ comparisons
		\end{itemize}

\section{Abstract Data Types\\and Implementations}
	\subsection{List}
		Usage
			\begin{itemize}
				\item Insertion (begin/middle/end to be considered sperately when implementing!)
				\item traversal in one direction
			\end{itemize}

		Implementation
			\begin{itemize}
				\item Linked Lists (insert at begin/middle)
				\item Arrays (insert at end)
			\end{itemize}
	\subsection{Queue}
		Usage
			\begin{itemize}
				\item insert (at end)
				\item traverse in order of insertion
				\item FIFO
			\end{itemize}

		Implementation
			\begin{itemize}
				\item (doubly) linked list
			\end{itemize}
		\colpic{queue}
	\subsection{Priority Queue ("Heap")}
		Usage
			\begin{itemize}
				\item insert elems
				\item extraction of some highest/lowest elem (for some specified order (="priority"))
				\item NOT actually SORTED
			\end{itemize}

		Implementation
			\begin{itemize}
				\item min/max-Heap
			\end{itemize}
	\subsection{Stack}
		Usage
			\begin{itemize}
				\item insert at begin
				\item remove from begin
				\item LIFO
			\end{itemize}

		Implementation
			\begin{itemize}
				\item singly linked list
			\end{itemize}
	\subsection{Dictionary}
		Usage
			\begin{itemize}
				\item elem insertion and removal
				\item search of elems
			\end{itemize}
		
		Implementation
			\begin{itemize}
				\item Hash Tables (\textcolor{red}{un}ordered mapping)
				\item Balanced Trees (AVL) (ordered mapping)
			\end{itemize}

		\colpic{dictionary}

	 \subsection{Set}
		Usage
			\begin{itemize}
				\item Representing math sets
				\item insert
				\item check if in same set
			\end{itemize}
		
		Implementation
			\begin{itemize}
				\item Union-find datastruct
					\begin{itemize}
						\item \textcpp{find()} worst case runtime $\bigO(n)$ optimized ($\bigO(\log(n))$)
						\item all other virtually $\bigO(\alpha(n)),\,\alpha: \text{ inv. Ackermann-}f()$
					\end{itemize}
			\end{itemize}

	 	\colpic{unionfindarray}

\section{Data structures}
	% \subsection{Arrays}
		% 	Barely a data structure, but very useful.
		% 	\colpic{array0.png}
		% 	\colpic{array1.png}
	\subsection{Linked Lists}
		\subsubsection{Singly Linked List}
			\colpic{singlyll}
		\subsubsection{Doubly Linked List}
			\colpic{doublyll}
			\colpic{queue}
		\subsubsection{Skiplist}
			\colpic{skiplist}
	\subsection{Hash Tables}
		\subsection{Hashing}
			\subsubsection{Vocabulary}
				\begin{itemize}
				\item \textbf{Prehashing}\\
					$ph(k)\to\N$. i.e. mapping keys onto integers for further use
				\item \textbf{Collision}\\
					$h(k_i) = h(k_j)\, i \neq j$. i.e. hash function maps two different keys onto same integer
					\item \textbf{Chaining:} Store all $h(k_i) = h(k_j)\, i \neq j$ in one (worst case very long) linked list. Positive: can overcommit (more entries than slots) and easy to remove entries. Negative: Memory consumption of the chains. Alternative: Closed hashing with open addressing
				\item \textbf{Simple Uniform Hashing}\\
					each key is equally likely to hash to any of the $m$ slots, independently of where any other key has hashed to
				\item \textbf{Uniform Hashing}\\ 
					the probing sequence of each key is equally likely to be any of the $m!$ permutations of the possible sequences over the hash table of size $m$
				\item \textbf{Open Addressing}\\ 
					Position in hash table is not fixed and depends on previous entries
				\item \textbf{Closed Hashing}\\ 
					Entries stays in table
				\end{itemize}
			\subsubsection{Probing}
				$m:$ Table size\\
				$k:$ Prehashed value\\
				$j:$ $j$'th step in probing sequence starting at $j = 0$ and from the very first hash on!

				\begin{itemize}
					\item \textbf{Linear Probing}
						\[ s(k,j) = h(k) + j \]
						Im Fall einer Kollision einfach linear in die vorgegebene Richtung "wandern" bis man auf einen freien Slot kommt
					\item \textbf{Quadratic Probing}
						\[ s(k,j) = h(k) + \ceil[\Big]{\frac{j}{2}}^2\cdot(-1)^{j+1} \]
						Bei Koll.: jeweils $j^2$ für jeden Wert $j^2$ erst in pos. dann in neg. Richtung springen und so weiter bis freier Slot auftacht
					\item \textbf{Double Hashing}
						\[ s(k,j) = h(k) + j\cdot h'(k)\]
						Basically linear probing, nur halt nicht in $1$-Schritten sondern in $h'(k)$-Schritten. \textbf{Tipp:} Ganz am Anfang $s(k,j)$ explizit ausschreiben!
				\end{itemize}
	\subsection{Trees}
		\[\textbf{Traversing}
				\begin{cases}
					\text{pre-order:}	&n,\, n.L,\, n.R\\
					\text{in-order:}	&n.L,\, n,\, n.R\\
					\text{post-oder:}	&n.L,\, n.R,\, n
				\end{cases}\]

		\subsubsection{Overview}
			\colpic{treesoverview}
			\colpic{BST-types1}
			\colpic{BST-types2}

		\subsubsection{Binary Search Trees (BST)}
			\textbf{Suchbaumeigenschaften}
				\begin{itemize}
					\item Jeder Knoten $v$ speichert 1 Schlüssel $k$
					\item Schlüssel im linken Teilbaum $v.left$ kleiner als $v.key$
					\item Schlüssel im rechten Teilbaum $v.right$ grösser als $v.key$
				\end{itemize}
			
			\textbf{Suchen von $k$}
				\begin{enumerate}
					\item falls $v.key = k$: gefunden!
					\item falls $v.key < k$: $v.key \leftarrow v.l$
					\item sonst $v.key \leftarrow v.r$
					\item repeat
				\end{enumerate}
			\textbf{Einfügen von $k$}
				\begin{enumerate}
					\item suchen(k)
					\item falls gef.: bereits drin
					\item falls nicht: dort inserten
				\end{enumerate}

			\textbf{$k$ entfernen ($\bigO(h(T))$)}
				\begin{enumerate}
					\item \textbf{$k$ keine kinder:}\\
						$k$ durch Blatt ersetzen
					\item \textbf{$k$ ein kind:}\\
						$k$ durch Kind ersetzen
					\item \textbf{$k$ zwei kinder:}\\
						$k$ duch grössten in k.l oder kleinsten in k.r ersetzen ("symmetrischer Nachfolger")
				\end{enumerate}

		\subsubsection{(Max-)Heaps}
				\begin{itemize}
					\item vollständig, bis auf die letzte Ebene
					\item Lücken des Baumes in der letzten Ebene höchstens rechts
					\item \textbf{Heap-Bedingung:} Schlüssel eines Kindes kleiner (grösser) als der des Elternknotens
				\end{itemize}
				\begin{tabular}{L L L}
										&\text{1-indexed}		&\text{0-indexed}		\\
					\text{child}(i)		&= \{2i, 2i+1\}			&= \{2i+1, 2i+2\}		\\
					\text{parent}(i)	&= \{\floor{i/2}\}		&= \{\floor{(i-1)/2}\}	\\
				\end{tabular}

				\begin{tabular}{L L}
					H(n)				&= \ceil{\log_2(n+1)}								\\
					\texttt{heapify()}	&\in \bigO(\log n)\text{ redoes heap prop.}			\\
					\texttt{build\_H()}	&\in \bigO(n)\text{[sic!] array into heap}			\\
					\texttt{insert(v)}	&\in \bigO(\log n)\text{ insert at last pos.}		\\
									 	&\text{redo heap prop. by climbing}					\\
					\texttt{pop\_max()}	&\in \bigO(\log n)\text{ switch w/last pos.}		\\
										&\text{redo heap prop. by sinking}					\\
										&\text{/switching w/ ggf. bigr child}				\\
				\end{tabular}
				($i$-th level of a bin. tree has max. $2^i$ nodes)

		\subsubsection{Huffmann Trees} 
			
			Replace iteratively the two nodes with the smallest frequencies, with one parent node with the frequency of the sum of its children's frequencies. \textbf{Do it on spare paper first!}

		\subsubsection{AVL Trees}
			% \colpic{AVLtree}
			\textbf{AVL-Bedingung:} $\forall v$ eines Baumes gilt: \[bal(v):= h(T_r(v)) - h(T_l(v)) \in \{-1, 0, 1\}\]\\
			Worst-case runtimes of $\bigO(\log n)$ for searching, insertion \textit{and} deletion of keys.
			\colpic{right-rotation}
			\colpic{leftright-rotation}

		\subsection{(Minimum) Spanning Trees}
			\begin{itemize}
				\item kann mit greedy Algos gefunden werden (Kruskal, oder Jarnik/Prim/Dijkstra)
				\item (not unique) tree
			\end{itemize}

\section{Beweise}
	\subsection{Induktionsbeweise}
		\begin{enumerate}
			\item Hypothesis: Definiere $f(n)$
			\item Base Case: Beweise $f(1) = T(1)$
			\item Step: \textit{Hyp} $\implies T(2^{k+1}) = f(2^{k+1})$\\
				Forme $T(2^{k+1})$ mit \textit{Hyp} um, damit $=f(2^{k+1})$ rauskommt
		\end{enumerate}

	\subsection{Beweise mit Invarianten}
		\colpic{invariant}

\section{Asymptotics}
	\subsection{$\bigO$-Reihenfolge bestimmen}

		\subsubsection{$\bigO$-Mächtigkeiten}
			$c, \log\log n, \log^c n, \sqrt n, n, n\log n, n^c, c^n, n!, n^n$
			$\binom{n}{k} = \frac{n!}{k!\cdot(n-k)!} \in \Theta(n^k)$
			$\log(n!) \in \Theta(n\log n)$
			$n! \in \bigO(n^n)$

		\textbf{Summen}\\
			\begin{tabular}{L L L}
				% \sum _{i=0}^{\infty}ar^{i} 	&={\frac {a}{1-r}},\, |r|<1				&\in \bigO(1)\\
				\sum_{i=0}^{n} c^i 			&= \frac{cb^{n+1}-1}{c-1} 				&\in \bigO(1)\\
				\sum^n_{i=0}i 				&= \frac{n\cdot (n+1)}{2} 				&\in \bigO(n^2)\\
				\sum^n_{i=0}i 				&= \sum^n_{i=0}(n-i) 					&\in \bigO(n^2)\\
				\sum^n_{i=0}i^2 			&= \frac{n(n+1)(2n+2)}{6} 				&\in \bigO(n^3)\\
				\sum^n_{i=0}i^k 			& 						  				&\in \bigO(n^{k+1})\\
				\binom nk &= \frac{n!}{k! \cdot (n-k)!} &\in \bigO(n^k)\\
				\sum _{{i=0}}^{n^2}i &&\in \bigO(n^4)
			\end{tabular}

		\textbf{Logarithmen}\\
			\begin{tabular}{L L}
				x = \sqrt[n]{a} &\Leftrightarrow x^n = a\\
				\log_b 1 &= 0\\
				\log_b b &= 1\\
				\log_b ( a \cdot c ) &= \log_b a + \log_b c\\
				\log_b \left( \frac{a}{c} \right) &= \log_b a - \log_b c\\
				\log_b \left( a^c \right) &= c \cdot \log_b a\\
				\log_b a &= \frac{\log_c a}{\log_c b}
			\end{tabular}

	\subsection{Landaunotation}
		\subsubsection{Standarddefinition}
			\begin{align*}  
				\bigO(g(n)) =	\{&\exists c > 0,\exists n_0 \in \mathbb{N}:\forall n \geq n_0 :	\\
								& 0 \leq f(n) \leq c \cdot g(n)\}									\\
				\Omega(g(n)) =	\{&\exists c > 0,\exists n_0 \in \mathbb{N}:\forall n \geq n_0 :	\\
								& 0 \leq c \cdot g(n) \leq f(n)\}									\\
				\Theta(g(n)) =	\{&\exists c > 0,\exists n_0 \in \mathbb{N}: \forall n \geq n_0 :	\\
							 	& 0 \leq \frac{1}{c} \cdot g(n) \leq f(n) \leq c\cdot g(n)\}		\\
								& \bigO(g(n)) \cap \Omega(g(n))
			\end{align*}

		\subsubsection{Grenzwerte}
			\[
				\lim_{n\to\infty}\left(\frac{f(n)}{g(n)}\right) =
					\begin{cases}
						0		&\implies f\in\bigO(g)\\
						c	 	&\implies f\in\Theta(g)\\
						\infty 	&\implies f\in\Omega(g)
					\end{cases}
			\]

	\subsection{Rekursionsgleichungen}
		\subsubsection{Mastertheorem}
			\[ T(n)=a\cdot T\left(\frac{n}{b}\right)+f(n),\quad (a \geq 1, b > 1) \]
			
			\begin{tabular}{L l} 
				a   &: Anzahl Unterprobleme\\
				1/b &: Aufteilungsquotient\\ %Teil des Originalproblems, welches wiederum durch alle Unterprobleme repräsentiert wird\\
				f(n)&: Div.- und Summ.kosten
			\end{tabular}
			
			\begin{enumerate}
				\item Forme Rek.gleichung ins Schema um
				\item Berechne $K := \log_b a$
				\item Fallunterscheidung machen ($\varepsilon > 0$):
			\end{enumerate}
				\[f \in \begin{cases}
					\bigO\left(n^{K - \varepsilon}\right)	&\implies T(n)\in \Theta \left(n^K\right)\\
					\Theta \left(n^{K}\right)				&\implies T(n)\in \Theta \left(n^{K}\log(n)\right)\\
					\Omega \left(n^{K + \varepsilon}\right) &\land \, af(\textstyle {\frac  {n}{b}})\leq cf(n),\, 0 < c < 1\\
															&\implies T(n)\in \Theta (f(n))\
					\end{cases}
				\]
		
		\subsubsection{Plug and Chuck}
			\begin{itemize}
				\item Expand few times
				\item Notice patterns (careful with multiplications on of $T(n)$)
				\item Write down explicitly
				\item Formulate explicit formula $f(n)$
				\item Prove via induction (starting at $f(1)$)
			\end{itemize}

		\subsubsection{Aufrufe von \texttt{f()}}
			\begin{enumerate}
				\item Falls loops: einfach mal rechnen
				\item Falls schwer: usually $\Theta(2^n)$
				\item Auf Notizpapier einfach stur $g(0), g(1), g(2), g(3), \dots$ rechnen, dabei Rekursion nutzen
				und Trend erkennen
				\item \textbf{Notfalls einfach Rekglg aufstellen und lösen} (siehe Code wie)
			\end{enumerate}

		\subsubsection{Code, damit \texttt{f()} $T(n)$-mal aufgerufen}
			\[T(n) =	\begin{cases}
										2T(n/4) + \log_4(n) , \quad n   >  1\\
										0 					, \quad n \leq 1
									\end{cases}\]
			\begin{lstlisting}
	if (n > 1){
		g(n/4); g(n/4);     // 2T(n\4)
		while(n > 1){       //  0, n <= 1
			f();
			n /= 4;         //  log_4(n)
		}
	}
			\end{lstlisting}

			\[T(n) =	\begin{cases}
							1 + T(n/4)	, \quad n   >  1\\
							2 			, \quad n = 1
						\end{cases}\]
			\begin{lstlisting}
	if (n == 1){
		f(); f();       //  2 falls n == 1
	}else){             
		f();
		g(n/4);         //  T(n/4)
	}
			\end{lstlisting}

\section{Dynamic Programming}
	\begin{enumerate}
		\item \textbf{Table with info on subproblems}\\
			\textit{Dimension of the table?}\\
			\textit{What are the entries "mathematically"?}
		\item \textbf{Computation of base cases}\\
			\textit{Which entries do not depend on others?}
		\item \textbf{Determine computation order}\\
			\textit{In which order can the entries be computed?}
		\item \textbf{Read-out the solution}\\
			\textit{How can the solution be read out?}
	\end{enumerate}
	\[\text{Runtime} = \text{Entries} \cdot \frac{\text{Operations}}{\text{Entry}}\]
	% \colpic{simpleDP}
	\subsection{Knapsack}
		\begin{lstlisting}
int max(int a, int b){
	return (a > b) ? a : b;
}
// Returns the max value that can
// be put in knapsack of capacity W
int knapSack(int W, int wt[], int val[], int n){
	int i, w;
	vector<vector<int>> K(n + 1, vector<int>(W + 1));
	// Build table K[][] in bottom up manner
	for(i = 0; i <= n; i++){
		for(w = 0; w <= W; w++){
			if (i == 0 || w == 0){
				K[i][w] = 0;
			}else if (wt[i - 1] <= w){
				K[i][w] = max(val[i - 1] +
								K[i - 1][w - wt[i - 1]],
								K[i - 1][w]);
			} else {
				K[i][w] = K[i - 1][w];
			}
		}
	}
	return K[n][W];
}
int main(){
	int val[] = { 60, 100, 120 };
	int wt[] = { 10, 20, 30 };
	int W = 50;
	int n = sizeof(val) / sizeof(val[0]);	
	cout << knapSack(W, wt, val, n);
	return 0;
}
	\end{lstlisting}
% \pagebreak

\section{Graphs}
	\subsection{Notation/Representation}
		\subsubsection{Degrees}
			\colpic{directedDeg}
			\colpic{undirectedDeg}
			For each graph $G(V,E)$ it holds that
			\begin{itemize}
				\item for directed: \[\sum_{v\in V} \deg^-(v) = \sum_{v\in V} \deg^+(v) = |E|\]
				\item for \textit{un}directed Graphs: \[\sum_{v\in V} \deg(v) = 2|E|\]
			\end{itemize}
		\subsubsection{Simple Observations}
			\begin{itemize}
				\item Generally: $0 \leq |E| \in \mathcal{O}(|V|^2)$
				\item Connected $G$: $|E| = \Omega(|V|)$
				\item Complete $G$: $|E| = \frac{|V| \cdot (|V|-1)}{2}$
				\item Maximally:
					\begin{itemize}
						\item $|E| = |V|^2$ (directed)
						\item $|E| = \frac{|V| \cdot (|V|+1)}{2}$ (undirected)
					\end{itemize}
				\item Also: undirected graphs cannot contain cycles with length $2$ (loops have length $1$)
			\end{itemize}
		\subsubsection{Matrix vs. List}
			\colpic{GraphDs}
			\colpic{GraphOps.png}
	\subsection{Directed Acyclic Graphs (DAG)}

		a directed graph with \textit{no} directed cycles. A directed graph is a DAG $\iff$ it can be topologically ordered, by arranging the vertices as a linear ordering that is consistent with all edge directions. ($\rightarrow Topological Sort$)
	\subsection{Algorithms on Graphs}
		\subsubsection{Depth First Search (DFS)}
			\begin{itemize}
				\item (nützlich um Zyklen zu finden)
				\item \textbf{Laufzeit:} $\Theta(|V|+|E|)$
				\item verfolgt einen Pfad in die Tiefe, bis kein neuer Knoten mehr besucht werden kann
				\item dann geht zum nächsten Nachbar des Startknotens
				\item sind alle Pfade, die bei einem Nachbarn beginnen, durchlaufen worden, wird ein neuer Startknoten aus der Menge der unbesuchten Knoten gewählt
			\end{itemize}
		\subsubsection{Breadth First Search (DFS)}
			\begin{itemize}
				\item \textbf{Laufzeit:} $\Theta(|V|+|E|)$
				% \item erst alle Nachfolger mit Entfernung 1, dann die mit Entfernung 2, usw.
				\item Lösung für kürzester-Weg-Problem wenn Kantengewichte alle uniform
			\end{itemize}

			\textit{Manual Execution}
			\begin{enumerate}
				\item Draw ring around starting vertex $s$
				\item Set $\operatorname{dist}(s) = 0$
				\item while($\exists$ Neighbours) do
				\begin{enumerate}
					\item Draw ring around all neighbouring vertices from current set
					\item Draw tree of visited nodes (useful for Qs)
					\item Move on to next iteration with newly drawn ring/set
				\end{enumerate}
			\end{enumerate}
		\subsubsection{Topological Sort}
			Gegeben sei ein gerichteter, kreisfreier Graph.
			Mit top.Sort kann man in $\Theta(|V|+|E|)$ Zyklen detektieren.

			\textit{Manual Execution}
			\begin{enumerate}
				\item pick unvisited node
				\item begin with the unvisited node and do a DFS exploring only unvisited nodes until you hit a dead end
				\item now just add the nodes you go through on the way back in the order you go through them
			\end{enumerate}
		\subsubsection{Warshall's Algo for\\Transitive Closure}
			\textbf{Transitive Closure:} Smallest extension of a $R$ such that $R*$ is \textit{reflexive} and \textit{transitive}. For Graphs that is basically a \textit{reachability}-relation ($\exists$path from $v$ to $w$?)
			\begin{enumerate}
				\item setup adj. matrix $B$
				\item set all $b_{i,i} = 1$
				\item for $k : 1 \to n$
				\begin{itemize}
					\item for $r : 1 \to n$
					\begin{itemize}
						\item on $r$'th row:
							\begin{itemize}
								\item if($r=k$): skip row
								\item if($b_{r,k} = 0$): skip row
								\item add all $1$s from $k$'th row
							\end{itemize}
					\end{itemize}
				\end{itemize}
			\end{enumerate}
			\colpic{gmatrix}
			% \colpic{th23}
	\subsection{Finding MSTs}
		\subsubsection{Kruskal's MST Algo}
			\begin{itemize}
				\item $\Theta(|E|\log|V|)$
				\item nutzt ADT "Union-Find"
			\end{itemize}

			\textit{Manual Execution}
			\begin{enumerate}
				\item Sort edges by weight (min-Heap!)
				\item walk through the sorted edges and look at the two nodes that the edge is between
					\begin{itemize}
						\item if nodes are already in same set (union-find), don't include that edge
						\item otherwise we do and now unify those nodes
					\end{itemize}
				\item algo terminates when all nodes are unified (i.e. in same set)
			\end{enumerate}
		\subsubsection{Jarnik/Prim/Dijkstra's MST Algo}
			\begin{itemize}
				\item \textbf{Use this one for manual execution!}
				\item $\Theta(|E|\cdot|V|)$ (Fibonacci-heap: $\Theta(|E|+|V|\log|V|)$)
				\item better than Kruskal on dense graphs (= many edges)
				\item ähnlich zu Dijkstra's shortest path algo
			\end{itemize}

			\textit{Manual Execution} 
			\begin{enumerate}
				\item start with some node as your inner set
				\item keep add cheapest edge that is going out from current set until entire graph is in inner set
				% \item make cut between current node and rest
				% \item include lightest edge in "inner" set of cut
				% \item re-cut with new node in the "inner" set
				% \item repeat until all nodes are in "inner" set
			\end{enumerate}

\section{Shortest Path Problem}
	\subsection{Overview/Rankings}
		\colpic{graphalgosoverview}
		\textbf{Johnson} (Solves APSP)\\
			$\bigO(|V|^{2}\log(|V|+|V||E|))$ (with FibHeaps in Dijkstra)\\
		\textbf{A*}\\
			$\bigO(|E|)=\bigO(b^{d})$
	\subsection{Observations}
		\begin{enumerate}
			\item negative cycle $\implies$ no shortest path
			\item there can be exp. many paths (trying all is futile)
			\item triangle inequality holds
			\item subpaths of shortest paths are shortest paths too (optimal substructure)
			\item shortest paths don't contain cycles
		\end{enumerate}
	\subsection{Shortest Path Algorithms}
		\subsubsection{General Algorithm}	
			\colpic{genalg}
			% dummy text so i can fold it
		\subsubsection{Dijkstra}
			\begin{itemize}
				\item Greedy
				\item Worst-case $\bigO(|E|+|V|\log|V|)$ (mit Fibheaps)
				\item Worst-case $\bigO((|E|+|V|)\cdot\log|V|)$ (ohne Fibheaps)
				\item funzt nur mit pos. Kantengewichten
				\item Grundidee: 3 Mengen (1: kürz. Weg bekannt, 2: direkt anliegend an 1., und 3: noch im Fog of War)
			\end{itemize}
		
			\textit{Manual Execution}
				\begin{enumerate}
					\item Give all vertieces $\text{dist}_{v_i} = \infty$
					\item Give starting vertex $\text{dist}_s = 0$
					\item while($t$ (= endvertex) is unmarked) do
					\begin{enumerate}
						\item chose vertex with smallest $\text{dist}$ and mark it
						\item relax all reachable vertices
					\end{enumerate}
				\end{enumerate}
		\subsubsection{Bellman-Ford}
			\begin{itemize}
				\item $\bigO(|V|\cdot|E|)$ with fibheaps
				\item based on Dynamic Programming (not greedy!)
				\item used for \textbf{neg-cycle detection} (Arbitrage!)
				\item funktioniert auch bei negatievn Kantengewichten \textbf{aber nicht} bei negativen Zyklen!
				\item nach $|V|$ Iterationen können noch Relaxierungen gemacht werden $\implies$ negative Zyklen im Graph (da dass einen shortest path von Länge $|V|$ impliziert, was nicht sein kann)
			\end{itemize}
			\textit{Manual Execution}
			\colpic{BellmanFord}
	\columnbreak
		\subsubsection{Floyd-Warschall}
			\begin{itemize}
				\item löst all-pairs-shortest path, gibt aber nur path lengths an, nicht paths (paths können aber konstruirt werden)
				\item \textbf{funktioniert bei negativen Kanten} aber keine negativen Zyklen!
				\item best implemented with Adjazenzmatrizen
				\item can be executed in single matrix (in place)
				\item also based on Dynamic Programming
				\item pain in the ass to do by hand since it's $\bigO(|V|^3)$
			\end{itemize}
			\colpic{FloydWarshall}
		\subsubsection{Johnson}
			Runs Bellman-Ford when \textit{reweighting} once and then $|V|$-times Dijsktra on the \textit{reweighted} graph $\tilde{G}$ for shortest path between all pairs of vertices

			\textbf{Reweighting}
			Process, that basically reassigns all path weights $c_i$ a new $\tilde{c}_i$ which is \textit{non-negative}. The shortest path of any graph on which this is done \textbf{remains the same}. This is done by:
			\begin{itemize}
				\item add a new vertex $s$ which has paths of cost $=0$ to all other vertices
				\item calculate the shortest paths from $s$ to each of the $v\in V$; call it $d(s,v)$ (with the Bellman-Ford Algo)
				\item reassign all $c(u,v)$ like this:
					\begin{align*}
						h(v) &:= d(s,v)\\
						\tilde{c}(u,v) &:= c(u,v) + h(u) - h(v) \geq 0
					\end{align*}
			\end{itemize}
		\subsubsection{A*}
			Basically Dijstra but with a Heuristik (usually Manhatten-distance) (that \textit{underestimates} the actually distance it's goind to take)
			\colpic{Astar}
\pagebreak

\section{Flow Networks $G$}
	\subsection{Flow and Cuts}
		\subsubsection{Flow}
			\textbf{A flow $f: V \times V\to\R$ fulfills:}\\
				\begin{tabular}{l L}
					Kapazitätsbeschr:	&f(u,v) \leq c(v,u)	\\
					Symmetrie:			&f(u,v) = -f(v,u)\\
					Flusserhaltung:		&\sum_{v\in V} f(u,v) = 0\\
										&\uparrow \forall u \in V\setminus {s,t}\\
					Value:				&|f|=\sum_{v\in V} f(s,v)
				\end{tabular}
			% \colpic{FlowNetwork1}
			\colpic{FlowNetwork2}
		\subsubsection{Cuts}
			\begin{itemize}
				\item Cuts are partitions of $V$ into $S$ and $T$ with $s\in S$ and $t \in T$
				\item Capacity of a cut:
					\[ c(S,T)=\sum_{v\in S, v'\in T}c(v,v') \]
					i.e. Summe der $c$ von den $e$ die gecuttet werden
				\item minimal cut: cut with minimal capacity
				\item Flow over a cut:
					\[ f(S,T)=\sum_{v\in S, v'\in T}f(v,v') \]
					i.e. Summe der $f$ von den $e$ die gecuttet werden
			\end{itemize}
		\subsubsection{Max-Flow Min-Cut Theorem}
			Let $f$ be a flow in a flow network $G = (V,E,c)$ with source $s$ and sink $t$. The following statementsa are equivalent:
			\begin{itemize}
				\item $f$ is a maximal flow in $G$
				\item The rest network $G_f$ does not provide any expansion paths
				\item It holds that $|f| = c(S,T)$ for a cut $(S,T)$ of $G$
			\end{itemize}
	\subsection{Rest Network $G_f$}
		\subsubsection{Definition ($c/f$)}
			\colpic{preRestNetwork}
			\colpic{RestNetwork}
			Rest network $G_f$ provided by the \textbf{edges with positive \textit{rest} capacity}. Weg in Richtung $s$ einfach $c$ von $G$ aber Weg in Richtung $t$ jeweils {Restkapazität} $c-f$\\
			Rest networks provide the same kind of properties as flow networks with the exception of \textbf{permitting antiparallel capacity-edges}\\
			
		\subsubsection{Theorem 31:} Let $G = (V,E,c)$ be a flow network with source $s$ and sink $t$ and $f$ a flow in $G$. Let $G_f$ be the corresponding \textbf{rest networks} and let $f'$ be a flow in $G_f$. Then $f\oplus f'$ with
				\[ (f \oplus f')(u,v) = f(u,v) + f'(u,v) \] 
			defines a flow in $G$ with value $|f| + |f'|$.
		
		\subsubsection{Augmenting Paths}
			\textbf{expansion path $p$:} simple path from $s$ to $t$ in the rest network $G_f$\\
			Rest capacity:
			 \[ c_f(p) = \min\{c_f(u, v),\,(u,v) = e \in p\} \]
			 (smallest capacity along path $s$ in $G_f$)

		\subsubsection{Flow in $G_f$}
			\textbf{Theorem 32:} the map $f_p: V \times V \to\R,$
				\[f_p(u,v) =	\begin{cases}
									c_f(p), 	&(u,v) \in p\\
									-c_f(p), 	&(v,u) \in p\\
									0, 			&\text{otherwise}
								\end{cases}\]
			provides a flow in $G_f$ with value $|f_p|=c_f(p)>0$
		\subsubsection{Strategy for an Algoritm}
			With an expansion path $p$ in $G_f$ the flow $f\oplus f_p$ defines a new flow with value
			\[ |f\oplus f_p| = |f|+|f_p|>|f| \]
	\columnbreak
	\subsection{Maximal Flow Algorithms}
		\subsubsection{Ford-Fulkerson}
			\begin{itemize}
				\item gibt den maximalen Fluss eines Netzes zurück
				\item anfangs haben alle Kanten den Fluss $f(u,v) = 0$, dann bestimmt man das Restnetzwerk $G_f$ und dadurch einen Erweiterungspfad $p$ der vorgibt, um wieviel man den Fluss erhöhen kann
				\item might not terminate for $c\in\R$ but always will in $\leq |f_max|$ (since always increases by at least $1$) steps for $c\in\Z$
				\item Laufzeit beträgt $\bigO(f_{max}\cdot|E|)$
			\end{itemize}
			\textit{Manual Execution}
				\begin{itemize}
					\item start with $f(u,v)=0,\,\forall v \in V$
					\item determine rest network $G_f$ and find expension path $p$ in it
					\item increase flow along $p$ by the smallest capacity $c$ that lies along $p$\\ (careful with the direction of flow, sometimes one must decrease it)
					\item repeat until no more expansion paths $p$ can be found in $G_f$
				\end{itemize}
				\colpic{FordFulkersonAlgo}
		\subsubsection{Edmonds-Karp}
			\begin{itemize}
				\item quasi \textbf{Ford-Fulkerson}, nur wird bei der Wahl des Erweiterungspfades $s$ \textit{der kürzeste} ausgewählt (z.B. durch BFS)
				\item $\bigO(|V| \cdot |E|^2)$ (if $c\in\Z$)
				\item Number of flow increases $\in\bigO(|V|\cdot|E|^2)$ (Theorem 34)
			\end{itemize}
		\subsubsection{Push-Relabel}
			\begin{itemize}
				\item has a relaxed flow condition at the beginning and then basically works towards restoring it but in the mean time works with \textit{preflow}
				\item the residual network $G_f$ therefore works with \textit{preflow} and not with flow itself
				\item Terminates after $\bigO(n^2)$ relabels and $\bigO(n^3)$ pushes
				\item Runtime $\bigO(V^2\sqrt{E})$ 
			\end{itemize}
			\colpic{push}
			\colpic{pushrelabel}
			\colpic{FFvsPR}	
	\subsection{Max Bipartite Matching}
		\begin{itemize}
			\item Greedy approach doesn't work. Use maxflow algos (Theorem 35: Ford-Fulkerson) to solve it
			\item Problems of this kind usually revolve around finding matches between e.g. people and jobs, readers and books, etc.
		\end{itemize}
		\subsubsection{Example: Readers to books}
			\begin{itemize}
				\item \textbf{Capacity $c_s$ from $s$ to people}\\
					$c$ books that person can take
				\item \textbf{Capacity $c_t$ from books to sink $t$}\\
					how many times each book can be taken (by all readers combined)
				\item \textbf{Edge from a reader to a book}\\
					which books each reader wants (and how many times, even though this doens't make sense in this example)
			\end{itemize}
			\colpic{flowatthelibrary.png}
		\subsubsection{Node capacity implementation}
			Let $v$ be a vertex of $G$ with capacity $c(v)$.
			Replace $G$ with two vertices $v'$ and $v''$ and connect them with an edge from $v'$ to $v''$ with capacity $c(v)$.
			Replace any incoming edge $(u,v)$ by the edge $(u,v')$ with the same capacity.
			Further, replace any outgoing edge $(v,w)$ by the edge $(v'',w)$.
			By doing this for all vertices of $G$, we obtain the graph $G$ and its capacity function $c'$.
			A flow in $G'$ can be mapped to a valid flow in $G$, as the sum over the incoming flow for $v'$ is the same as the sum of the outgoing flow for $v''$.
			Further, this sum never exceeds $c(v)$.
\pagebreak

\section{Parallel Programming}
	\colpic{paraandconc}
		\textbf{Parallelism:} use extra resources to solve problem faster\\
		\textbf{Concurrency:} How to div up/manage resources\\
		\textbf{Thread Safe:} concurrent program yields expected results (esp. regarding order)\\
		\textbf{Nondeterministic Execution:} Sometimes one thread finished before the other and prints out its result in a seemingly wrong order\\
	
	\subsubsection{Amdahl vs. Gustafson}
			\textbf{Amdahl:}\\
				fixed \textbf{relative} sequential portion\\
			\textbf{Gustafson:}\\
				fixed \textbf{absolute} sequential part\\

	\subsection{Amdahl \& Gustafson}
		\begin{tabular}{rl}
			Computing Work& $W$ \\
			Sequential Execution Time& $T_1$ \\
			Number of CPUs& $p$ \\
			Performance loss& $T_p > \frac{T_1}{p}$ (reality) \\
			Perfection& $T_p = \frac{T_1}{p}$ \\
			Magic& $T_p < \frac{T_1}{p}$ \\
			Paralellisable part& $W_p$\\
			Sequential part& $W_s$\\
			Speedup& $S_p$\\
			Efficiency& $E_p = \frac{S_p}{p}$\\
			non-paralellisable fraction& $\lambda$
		\end{tabular}

		\subsubsection{non-paralellisable fraction $\lambda$}
			\begin{align*}
				W_s &= \lambda\cdot W \\
				W_p &= (1-\lambda)\cdot W \\
				T_1 &= W_s + W_p \\
				T_p &\geq W_s + \frac{W_p}{p}
			\end{align*}

		\subsubsection{Amdahl's Law}
			$$ S_p = \frac{T_1}{T_p} \leq \frac{W_s + W_p}{W_s + \frac{W_p}{p}} = \frac{1}{\lambda + \frac{1-\lambda}{p}}  $$
			$\implies S_{\infty} \leq \frac{1}{\lambda}$
		
		\subsubsection{Gustafson's Law}
			Work that can be executed by 1 processor in time $T$:
			$W_s + W_p = T$\\
			Work that can be executed by $p$ processors in time $T$:\\
			$$W_s + p\cdot W_p = \lambda \cdot T + p \cdot (1-\lambda)\cdot T$$
			$$S_p = \frac{W_s + p\cdot W_p}{W_s + W_p} = p \cdot (1-\lambda) + \lambda =$$
			$$ = p - \lambda (p-1)$$
	
	\subsection{Performance Model}
		$T_{\infty}$: Critical path, execution time on $\infty$ processors. Longest path from root to sink. \textbf{exam relevant:} sum the node values for actual "length" of the path. Longest path gives you $T_{\infty}$.\\
		$\frac{T_1}{T_{\infty}}$: Parallelism. Wider = better. \\
		\textbf{Work Law:} $T_p \geq \frac{T_1}{p}$ \\
		\textbf{Span Law:} $T_p \geq T_{\infty}$
	
	\subsection{Greedy Scheduler}
		"Teilt zu jeder Zeit so viele Tasks zu Prozessoren wie möglich"\\
		\textbf{Theorem 45:} On an ideal parallel computer with $p$ processors, a greey scheduler executes a multi-threaded computatioon with work $T_1$ and span $T_\infty$ in time:
		$$ T_p \leq \frac{T_1}{p} + T_\infty $$
	
	\subsection{Race Conditions}
		Race Conditions occur, when the result of a computation depends on scheduling.\\
		\subsubsection{Data race:} Fehlerhaftes Programmverhalten verursacht durch ungenügend synchronisierten Zugriff zu einer gemeinsam genutzten Resource, z.B. gleichzeitiges Lesen/Schreiben oder Schreiben/Schreiben zum gleichen Speicherbereich.\\
		\subsubsection{Bad interleaving:} Fehlerhaftes Programmverhalten verursacht durch eine unglückliche Ausführungsreihenfolge eines Algorithmus mit mehreren Threads, selbst dann wenn die gemeinsam genutzten Resourcen anderweitig gut synchronisiert sind. \\
		\subsubsection{Rule of thumb:} Compiler and hardware are allowed to make changes that do not effect the semantics of a \textbf{sequentially} executed program. They insbesondere don't guarantee that global ordering of memory access is provided as in the sourcecode (= fucks up the order of commands).\\
		C++ provides guarantees when synchronisation with a \texttt{mutex} is used.
	
	\subsection{Atomic}
		Basically guarantees that reading and writing happens in one step, leaving no time for race conditions.
		\begin{lstlisting}
	template <atomic>
	std::atomic_int x{0};
	std::atomic_int y{0};
		\end{lstlisting}
\pagebreak

\section{Advanced C++}
	\subsection{Memory Allocation}
		\subsubsection{Rule of Five}
			If one of them is tinkered with, all of them should be:
			\begin{itemize}
				\item destructor
				\item copy-constructor
				\item copy-assignment operator
				\item move constructor
				\item move assignment operator
			\end{itemize}
		\subsubsection{Copy-\&-Swap Idiom}
			all members of \texttt{*this} are exchanged with members of \texttt{cpy}. When leaving \texttt{operator=}, \texttt{cpy} is cleaned up (deconstructed), while the copy of the data of \texttt{v} stay in \texttt{*this}.
			\begin{lstlisting}
class Vector{
	// move constructor
	Vector (Vector&& v) : Vector() {
		swap(v);}
	// normal assignment
	Vector& operator= (const Vector& v){
		Vector cpy;
		swap(cpy);
		return *this;}
	// move assignment
	Vector (Vector&& v){
		swap(v);
		return *this;}
private:
	void swap(Vector& v){
		std::swap(sz, v.sz);
		std::swap(elem, v.elem);}
};
			\end{lstlisting}

	\subsection{Templates}
		\begin{lstlisting}
template <typename T>	\\ templated function
	void swap(T& x, T&y){
	T temp = x; x = y;
	y = temp;
}

template <typename T>	\\ templated printer
void output(const T& t){
    for (auto x: t)		\\ ranged for loop
       std::cout << x << " ";
    std::cout << "\n";
}
			
		\end{lstlisting}

	\subsection{Iterators}
		\begin{lstlisting}
// for support of ranged for-loops
class Vector{

	// Iterator (const in front for const-it)
	double* begin(){
		return elem;
	}

	double* end(){
		return elem+sz;
	}
}
		\end{lstlisting}

	\subsection{Dynamic Memory Guidelines}
		For each \textcpp{new}; a matching \textcpp{delete}!
		\textbf{Avoid:}
		\begin{itemize}
			\item \textbf{Memory Leaks:} Old object not freed/hog memory
			\item \textbf{Dangling Pointers:} Pointer to released object
			\item \textbf{Double Free:} Releasing memory more than once using \textcpp{delete}
			\item i.e. use Smart Pointers!
		\end{itemize}
	
	\subsection{Smart Pointers}
	\begin{lstlisting}
std::unique_ptr<Node> nodeU(new Node());
std::shared_ptr<Node> nodeS(new Node());
	\end{lstlisting}
	\begin{itemize}
		\item Never call delete on a pointer contained in a smart pointer
		\item Where possible, use \texttt{std::unique\_ptr}
		\item If using \texttt{std::shared\_ptr} make sure there are no cycles in the pointer graph.
		\item Avoid new, instead:
			\begin{lstlisting}
std::unique_ptr<Node> nodeU = std::make_unique<Node>()
std::shared_ptr<Node> nodeS = std::make_shared<Node>()
			\end{lstlisting}
	\end{itemize} 

	\subsection{Lambdas \& Functors}
		\colpic{Lambda}
		\textbf{Functors} are just classes with an overloaded \texttt{operator()}, so that when you use that operator it looks like you're calling a function (which you do, more specifically a member function). Functors can store member variables in between calls (“states”).
		\begin{lstlisting}
// this is a functor
class LessThan{
	T value;
public:
	LessThan(T x) : value(x) {} // constructor

	bool operator() (T otherval) const{
		return (otherval < value);
	}
};

// this is a lambda expression
auto f = [value](int x){return x < value;};
// [capture](parameters)-> optional_returntype{the actual code;};

// things that go inside a capture:
// [x]:	pass x by value
// [&x]:pass x by reference
// [&]:	pass everything by ref.
// [=]:	pass everything by value
// [&x,y]:pass x by ref. and y by value	
			\end{lstlisting}

\end{multicols*}

\begin{multicols*}{3}

\section{Snippets}

	\subsection{Bridge}
\begin{lstlisting}
class Bridge {
private:

unsigned int capacity = 0;  // assert(capacity <= 3)

std::mutex m;
using guard = std::unique_lock<std::mutex>;
std::condition_variable cond;

public:

// make sure that only three cars or one truck can enter!
void enter_car(){
  
  std::cout << "Car trying to enter the bridge" << std::endl;
  
  guard g(m);          // lock m
  cond.wait(g, [&]{return (capacity < 3);});// wait until cap < 3
  
  std::cout << "Car ENTERING the bridge" << std::endl;
  
  ++capacity;          // car is now on bridge
}

// make sure that waiting cars or even trucks can enter
void leave_car(){
  guard g(m);          // lock m
  --capacity;          // car is now on bridge
  cond.notify_all();   // tell waiting vehicles
                       // they can (maybe) go
  std::cout << "Car LEAVING the bridge. capacity = " << capacity << std::endl;
}

// make sure that only three cars or one truck can enter!
void enter_truck(){
  
  std::cout << "Truck trying to enter the bridge" << std::endl;
  
  guard g(m);           // lock m
  cond.wait(g, [&]{return (capacity == 0);});   // wait until cap == 0
  
  std::cout << "Truck ENTERING the bridge" << std::endl;
  
  capacity += 3;        // truck is now on bridge
}

// make sure that waiting cars or even trucks can enter
void leave_truck(){
  guard g(m);           // lock m
  capacity -= 3;        // car is now on bridge
  cond.notify_all();    // tell waiting vehicles
                        // they can (maybe) go
  std::cout << "Truck LEAVING the bridge. capacity = " << capacity << std::endl;
} };
\end{lstlisting}

	\subsection{Online Store}
\begin{lstlisting}
class Item {
private:
    int rating_sum = 0;
    int rating_count = 0;
    std::recursive_mutex mtx;
public:
    Item() {};
    /* Returns average rating. 0 if no rating occured */
    double get_rating() {
        std::lock_guard<std::recursive_mutex> lock(mtx);
        if(rating_count == 0) return 0.0;
        return (double)rating_sum / rating_count;
    }
    void add_rating(int stars){
        assert(1 <= stars && stars <= 5);
        std::lock_guard<std::recursive_mutex> lock(mtx);
        rating_sum += stars;
        rating_count++;
    }
    void out_rating(){
        std::lock_guard<std::recursive_mutex> lock(mtx);
        std::cout << "ratings:" << rating_count << ", ";
        std::cout << "score:" << get_rating() << "\n";
    }
};
\end{lstlisting}

	\subsection{Levenshtein Distance DP}
\begin{lstlisting}
#include <string>
#include <vector>

void mprint(int** M, unsigned int xlen, unsigned int ylen){
  for(unsigned int i = 0; i <= xlen; i++){
    std::cout << std::endl;
    for(unsigned int j = 0; j <= ylen; j++){
      std::cout << M[i][j] << " ";
    } 
  }
}

void print(std::string s){
  std::cout << s << std::endl;
}

unsigned int min(unsigned int v, unsigned int w){
  return (v <= w ? v: w);
}

// action    cost
// Ins(a)    = 1;
// Del(a)    = 1;
// Rpl(a, e) = 1;
// Rpl(a, a) = 0;

// returns Levenshtein distance of two given strings
unsigned Levenshtein(const std::string& x, const std::string& y){
  const unsigned int xlen = x.length();
  const unsigned int ylen = y.length();
  
  // std::vector<std::vector<unsigned int>> C;
  unsigned int** C = new unsigned int*[xlen+1];
  for (unsigned int i = 0; i <= xlen; ++i){
    C[i] = new unsigned int[ylen+1];
  }
  
  // fill the edge cases in 0th row
  for(unsigned int j = 0; j <= ylen; j++){
    C[0][j] = j;
  }
        //      - P I Z Z A 
        //    C 0_1_2_3_4_5
        //  - 0|0 1 2 3 4 5
        //  F 1|x x x x x x
        //  R 2|x x x x x x
        //  Y 3|x x x x x x  
  for(unsigned int i = 1; i <= xlen; i++){
    C[i][0] = i; // fill egde cases in 0th col
        //      - P I Z Z A 
        //    C 0_1_2_3_4_5
        //  - 0|0 1 2 3 4 5
        //  F 1|1 x x x x x
        //  R 2|2 x x x x x
        //  Y 3|3 x x x x x
    for(unsigned int j = 1; j <= ylen; j++){
      if(x[i-1] == y[j-1]){
        C[i][j] = C[i-1][j-1];    // case: Replace(a, a)
      }else{
        unsigned int m;
        m = min(C[i-1][j] + 1,       // case: Insert(a)
                C[i][j-1] + 1);      // case: Delete(a)
        m = min(C[i-1][j-1] + 1, m); // case: Replace(a, e)
        C[i][j] = m;
      }
    } 
  }
  
  return C[xlen][ylen];
}
	\end{lstlisting}

	\subsection{DFS Adjacency Matrix}
\begin{lstlisting}
using Node = std::size_t; 

// color for graph traversal
enum class Color {
  white , grey, black
};

using Colors = std::vector<Color>;

// DFS on graph <g> starting from node <v> with coloring nodes (grey coloring not used here)
void DFS(const DiGraph& g, Node v, Colors& colors){
  colors[v] = Color::grey;
  for (size_t i = 0; i < g.number_nodes(); ++i){
    if (g.getEdge(v, i) > 0){
      if (colors[i] == Color::white){
        DFS(g,i,colors);
      }
    }
  }
  colors[v]  = Color::black;
}

// DFS on graph g starting from node v, uses grey-coloring to detect cycles
// returns if cycle can be found starting from node v
bool findCycle(const DiGraph& g, Node v, Colors& colors){
  colors[v] = Color::grey;
  for (size_t i = 0; i < g.number_nodes(); ++i){
    if (g.getEdge(v, i) > 0){
      if (colors[i] == Color::white){
        if (findCycle(g,i,colors)) return true;
      } else if (colors[i] == Color::grey){
        return true;
      }
    }
  }
  colors[v]  = Color::black;
  return false;
}

// post: return if graph is symmetric
//      i.e. edge is present iff its antiparallel edge is present
bool DiGraph::isSymmetric(){
  for (Node i = 0; i < n; ++i){
    for (Node j = i+1; j < n; ++j){
      if (getEdge(i,j) != getEdge(j,i)){
        return false;
      }
    }    
  }
  return true;
}

// post: returns true if there is a path from node <from> to node <to>
//      via the directed edges of the graph
bool DiGraph::hasPath(Node from, Node to){
  Colors colors(n,Color::white);
  DFS(*this,from,colors);
  return colors[to] != Color::white;
}

// post: returns true iff from node <from> a cycle can be reached
//       by traversing forward along the directed edges of the graph
bool DiGraph::hasCycle(Node from){
  Colors colors(n,Color::white);
  return findCycle(*this, from, colors);
}

// post: returns true iff the graph contains no cycle
bool DiGraph::isAcyclic(){
  for (Node i = 0; i<n; ++i){
    if (hasCycle(i))
      return false;
  }
  return true;
}
\end{lstlisting}

\end{multicols*}

\end{document} 