% % % % % % % % % % % % % % % % % % % % % % % 
% This .sty file was made by agavranovic and
% can be found at n.ethz.ch/~agavranovic
% % % % % % % % % % % % % % % % % % % % % % % 



% HOW TO USE THIS FILE % % % % % %
% 
% 0.	let "cheatsheet.tex" be the filename of the
% 		.tex-file that you want to turn into a cheatsheet
% 
% 1.	put this file into the same directory as cheatsheet.tex
% 
% 2.	remove the "\documentclass[]" from cheatsheet.tex
% 
% 3.	add "\input{densify.sty}" at the very top of cheatsheet.tex
% 
% 4.	make use of multicols by putting "\begin{multicols}{n}"
% 		before and "\end{multicols}" after the material that
% 		you want to have on your cheat sheet.
% 
% 		n: number of columns your cheat sheet will have.
% 
% 		ideally, your entire document will be between these lines,
% 		(the "\begin{multicols}{n}" right after "\begin{document}"
% 		and "\end{multicols}" right before "\end{document}")
% 
% 5.	enjoy your densified cheat sheet!
% 
% % % % % % % % % % % % % % % % %



% MAIN STUFF THAT MAKES THIS WORK

% (if any of these \usepackage is already in
% your cheatsheet.tex then remove it from there,
% since it'll be included from here anyway)

\documentclass[	11pt,				% usually the minimum text size for cheat sheets
				a4paper,
				landscape
				]{article}

\usepackage{multicol}
\usepackage{tcolorbox}
\usepackage{graphicx}				% provides support for graphics
\usepackage{enumitem}
\usepackage[margin	= 0.3cm,		% could be set tigher (at your own risk)
			top		= 1.5cm,
			bottom	= 0.5cm,
			]{geometry}

\headheight			= 14pt
\headsep			= 4pt
\footskip			= 12pt
\textheight 		= 554pt
\setlength{\parindent}{0cm}

\setlist[itemize]{	noitemsep,		% make stuff fit tightger and reduces margins
					topsep=0pt,
					leftmargin=15pt}
\setlist[enumerate]{noitemsep,
					topsep=0pt,
					leftmargin=15pt}
\setlength{\parindent}{0pt}
\setcounter{secnumdepth}{0} 		% removes section numbering (=> less space wasted)

\newcommand{\colpic}[1]{			% new command for easy inclusion of images
	\begin{center}
	    \begin{tcolorbox}[	    	
			standard jigsaw,
			opacityback=0,
			left=-2.5pt,
			right=-2.5pt,
			top=-2.5pt,
			bottom=-2.5pt,
			%width=\linewidth,
			colframe=gray,
			sharp corners,
			nobeforeafter,
			boxrule=0.1pt,
    	]
    		\begin{center}
				\includegraphics[width=1\textwidth]{#1}
    		\end{center}
	    \end{tcolorbox}
	\end{center}
}

% When you get desperate, you can squeeze the inter-line spacing using
% \linespread{0.9}