% THIS WAS NEVER MEANT TO BE SEEN BY ANYONE

\graphicspath{{./Graphics/}}
\usepackage{enumitem}
\setlength{\parindent}{0pt}					% removes indentation for paragraphs
\usepackage{amstext} 						% for \text macro
\usepackage{array}   						% for \newcolumntype macro
\newcolumntype{L}{>{$}l<{$}} 				% math-mode version of "l" column type
\newcolumntype{R}{>{$}r<{$}} 				% math-mode version of "r" column type
\newcolumntype{C}{>{$}c<{$}} 				% math-mode version of "c" column type
\usepackage{tcolorbox}
% \usepackage{centernot}						% provides \centernot that prints the symbol \not on the following argument
\usepackage{multicol}						% provides multicolumns
	\setlength{\columnseprule}{0.1pt}
\renewcommand{\columnseprulecolor}{\color{gray}}
\newcommand{\colbreak}{\vfill\null\columnbreak}  % forces new column in {multicols} and "fills" the emaining space with whitespace

\frenchspacing						% removing dumb extra spaces after periods

% HEADER	
	\usepackage{amssymb}			% no clue, but don't delete it

% FOR USING THE "MATH FLOOR SYMBOL"
\usepackage{mathtools}
	\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
	\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}

% FOR CODE, BECAUSE MINTED DOENS'T WORK IN MULTICOL
\usepackage{listings}
\usepackage{color}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\lstset{frame=tb,
  language=C++,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}

\newcommand{\textcpp}[1]{\texttt{#1}}
\newcommand{\R}{\mathbb{R}}
\newcommand{\N}{\mathbb{N}}
\newcommand{\Z}{\mathbb{Z}}
\newcommand{\bigO}{\mathcal{O}}